<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Caminodel72_3.js"></script><script src="layers/CaminoRuralRP50CadretOrdoquiBuenosAires_4.js"></script><script src="layers/Camino083PilaChascomus_5.js"></script><script src="layers/CaminoDelPotro_6.js"></script><script src="layers/CRBragado_7.js"></script><script src="layers/CRDaireaux_8.js"></script><script src="layers/CRGeneralGuido_9.js"></script><script src="layers/CRGonzalesChaves_10.js"></script><script src="layers/CRGuamini_11.js"></script><script src="layers/CRMarChiquita_12.js"></script><script src="layers/CRMonteHermosoOeste_13.js"></script><script src="layers/CRMonteHermosoSinuosoEste_14.js"></script><script src="layers/CRMonterHermosoNorte_15.js"></script><script src="layers/CRPilaPlantaRecicladoRP41_16.js"></script><script src="layers/CRRanchos_17.js"></script><script src="layers/CRTordillo_18.js"></script><script src="layers/CRRP6CEPT33_19.js"></script><script src="layers/Malla104RN143LaPampa_20.js"></script><script src="layers/Malla104RN152LaPampa_21.js"></script><script src="layers/Malla513CRN12_22.js"></script><script src="layers/Malla131RN237_23.js"></script><script src="layers/Malla131RN234_24.js"></script><script src="layers/SanJuanRP12deCerroBlancoaDiqueCaracoles_25.js"></script><script src="layers/MendozaRP16deRP86aRP61_26.js"></script><script src="layers/MendozaRP41HastaRP34_27.js"></script><script src="layers/MendozaRP61RP16RP62_28.js"></script><script src="layers/MendozaRP61RP62RP60_29.js"></script><script src="layers/MendozaRP60HastaRP61_30.js"></script><script src="layers/SantaFeRN11RNA007RP39_31.js"></script><script src="layers/SantaFeRN11RP39RP31_32.js"></script><script src="layers/SantaFeRN11TimbuesRNA007_33.js"></script><script src="layers/SantaFeRN178km146700km177490_34.js"></script><script src="layers/SantaFeRN1V11_35.js"></script><script src="layers/SantaFeRNA009PuertoReconquistaRN11_36.js"></script><script src="layers/SantaFeChacoRN11ReconquistaResistencia_37.js"></script><script src="layers/EntreRiosRN131RP11RN12_38.js"></script><script src="layers/EntreRiosRP16deLarroqueaRN14_39.js"></script><script src="layers/EntreRiosRP16deRN12aLarroque_40.js"></script><script src="layers/EntreRiosRP23deRN130aArroyoBaru_41.js"></script><script src="layers/RP26OBRA_42.js"></script>
        <script src="styles/Caminodel72_3_style.js"></script><script src="styles/CaminoRuralRP50CadretOrdoquiBuenosAires_4_style.js"></script><script src="styles/Camino083PilaChascomus_5_style.js"></script><script src="styles/CaminoDelPotro_6_style.js"></script><script src="styles/CRBragado_7_style.js"></script><script src="styles/CRDaireaux_8_style.js"></script><script src="styles/CRGeneralGuido_9_style.js"></script><script src="styles/CRGonzalesChaves_10_style.js"></script><script src="styles/CRGuamini_11_style.js"></script><script src="styles/CRMarChiquita_12_style.js"></script><script src="styles/CRMonteHermosoOeste_13_style.js"></script><script src="styles/CRMonteHermosoSinuosoEste_14_style.js"></script><script src="styles/CRMonterHermosoNorte_15_style.js"></script><script src="styles/CRPilaPlantaRecicladoRP41_16_style.js"></script><script src="styles/CRRanchos_17_style.js"></script><script src="styles/CRTordillo_18_style.js"></script><script src="styles/CRRP6CEPT33_19_style.js"></script><script src="styles/Malla104RN143LaPampa_20_style.js"></script><script src="styles/Malla104RN152LaPampa_21_style.js"></script><script src="styles/Malla513CRN12_22_style.js"></script><script src="styles/Malla131RN237_23_style.js"></script><script src="styles/Malla131RN234_24_style.js"></script><script src="styles/SanJuanRP12deCerroBlancoaDiqueCaracoles_25_style.js"></script><script src="styles/MendozaRP16deRP86aRP61_26_style.js"></script><script src="styles/MendozaRP41HastaRP34_27_style.js"></script><script src="styles/MendozaRP61RP16RP62_28_style.js"></script><script src="styles/MendozaRP61RP62RP60_29_style.js"></script><script src="styles/MendozaRP60HastaRP61_30_style.js"></script><script src="styles/SantaFeRN11RNA007RP39_31_style.js"></script><script src="styles/SantaFeRN11RP39RP31_32_style.js"></script><script src="styles/SantaFeRN11TimbuesRNA007_33_style.js"></script><script src="styles/SantaFeRN178km146700km177490_34_style.js"></script><script src="styles/SantaFeRN1V11_35_style.js"></script><script src="styles/SantaFeRNA009PuertoReconquistaRN11_36_style.js"></script><script src="styles/SantaFeChacoRN11ReconquistaResistencia_37_style.js"></script><script src="styles/EntreRiosRN131RP11RN12_38_style.js"></script><script src="styles/EntreRiosRP16deLarroqueaRN14_39_style.js"></script><script src="styles/EntreRiosRP16deRN12aLarroque_40_style.js"></script><script src="styles/EntreRiosRP23deRN130aArroyoBaru_41_style.js"></script><script src="styles/RP26OBRA_42_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
